# tm-v1-fs-java-sdk

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Makefile  NOTICE.txt  README.md  pom.xml
.github/workflows/: publish-to-maven.yml  unit-test.yml
examples/: DOWNLOAD_README.md  README.md  pom.xml
examples/filescan/: App.java  pom.xml
examples/parallelscan/: ConcurrentApp.java  pom.xml
examples/s3app/: S3App.java  pom.xml
examples/s3lambda/: S3Lambda.java  pom.xml
examples/s3stream/: S3Stream.java  pom.xml
protos/: scan.proto
src/main/java/com/trend/cloudone/amaas/: AMaasBaseReader.java  AMaasBufferReader.java  AMaasCallCredentials.java  AMaasClient.java  AMaasConstants.java  AMaasErrorCode.java  AMaasException.java  AMaasFileReader.java  AMaasReader.java  AMaasRegion.java  AMaasS3ObjectReader.java  AMaasScanOptions.java  AMaasScanResult.java  MalwareItem.java  ProxyConfig.java  package-info.java
src/main/java/com/trend/cloudone/amaas/datamodel/: AMaasScanResultVerbose.java  AtseVersion.java  Err.java  Malware.java  ResultATSE.java  ResultTrendx.java  ScanResult.java  StartEnd.java  TrendxVersion.java  package-info.java
src/test/java/com/trend/cloudone/amaas/: AMaasCallCredentialsTest.java  AMaasClientTest.java  AMaasConstantsTest.java  AMaasErrorCodeTest.java  AMaasExceptionTest.java  AMaasFileBufferTest.java  AMaasFileReaderTest.java  AMaasRegionTest.java  AMaasS3ObjectReaderTest.java  AMaasScanResultTest.java  AMaasScanResultVerboseTest.java  DataFileCreator.java  MalwareItemTest.java  MockS3Client.java  MockScanServicer.java  ProxyConfigTest.java  TestRunner.java  TestSuite.java
src/test/resources/: data.txt
